<RCC>
  <qresource prefix="/">
    <file>images/app.ico</file>
    <file>images/tau5-hirez.png</file>
    <file>images/tau5-bw.png</file>
    <file>images/tau5-bw-hirez.png</file>
    <file>images/tau5-alpha.png</file>
    <file>styles/tau5-dashboard-theme.css</file>
    <file>fonts/CascadiaCodePL.ttf</file>
    <file>fonts/codicon.ttf</file>
    <file>images/window-controls/minimize.svg</file>
    <file>images/window-controls/maximize.svg</file>
    <file>images/window-controls/restore.svg</file>
    <file>images/window-controls/close.svg</file>
    <file>images/nav-controls/minus.svg</file>
    <file>images/nav-controls/plus.svg</file>
    <file>images/nav-controls/chevron-up.svg</file>
    <file>images/nav-controls/chevron-down.svg</file>
    <file>images/nav-controls/refresh.svg</file>
    <file>images/nav-controls/external-link.svg</file>
  </qresource>
</RCC>